# ForecastApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/o/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o/weather/: WeatherApplication.kt
app/src/main/java/com/o/weather/data/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/o/weather/data/model/: WeatherResponse.kt
app/src/main/java/com/o/weather/data/remote/: WeatherApi.kt
app/src/main/java/com/o/weather/data/remote/connection/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/o/weather/data/repository/weather/: WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/o/weather/di/: DatabaseModule.kt  LocationModule.kt  PreferencesModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/o/weather/providers/location/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/o/weather/providers/preference/: PreferencesProvider.kt  PreferencesProviderImpl.kt
app/src/main/java/com/o/weather/ui/: MainActivity.kt
app/src/main/java/com/o/weather/ui/settings/: SettingsFragment.kt
app/src/main/java/com/o/weather/ui/weather/: LocationViewModel.kt  LocationViewModelFactory.kt  WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/o/weather/ui/weather/current/: WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/o/weather/ui/weather/future/: FutureWeatherFragment.kt  FutureWeatherViewModel.kt
app/src/main/java/com/o/weather/ui/weatherhistory/: FutureWeatherFragment.kt  FutureWeatherViewModel.kt
app/src/main/java/com/o/weather/util/: Constants.kt  NoNetworkException.kt
app/src/main/res/layout/: activity_main.xml  weather_fragment.xml  weather_future_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/o/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
