<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">


            <ProgressBar
                android:id="@+id/progressBar_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:text="Patchy rain possible"
                android:textSize="38sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp">

                    <TextView
                        android:id="@+id/weather_temperature"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        tools:text="25.0°C"
                        android:textSize="38sp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />


                    <TextView
                        android:id="@+id/weather_feels_like_temperature"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:gravity="center_horizontal"
                        android:text="bla bla"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/weather_condition_icon"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />


            </LinearLayout>




            <TextView
                android:id="@+id/weather_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Wind: SE, 5.3 m/s"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/weather_precipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Precipitation: 5 mm"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/weather_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Visibility: 20 km"
                android:layout_margin="8dp"/>

        </LinearLayout>



    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>